stack: user/stackname
version: 0.1.1
variables:
  enum_test:
    type: enum
    options:
      - Foo
      - Bar
      - Baz
    from: prompt
  wp_pass:
    type: string # has a callback that writes the value to vault
    required: true
    min_length: 10
    empty_is_nil: true
    from:
      env: WORDPRESS_DB_PASSWORD # first try from local env
      prompt: Enter a password for the wordpress instance  # then try from prompt
      random_string: # if prompt returned nil, generate a random string
        length: 10
        charset: ascii_printable
    to:
      env: WP_PASS
  test_var:
    type: string
    from:
      random_string:
        length: 16
        charset: hex
    to:
      env: test_var
  TEST_ENV_VAR:      # the default from/to is to set/read env of the option name
    type: :string
  tag:
    type: string
    from:
      env: TAG
    to:
      env: TAG
  MYSQL_IMAGE:
    type: string
    empty_is_nil: false
services:
  wordpress:
    extends:
      file: docker-compose_v2.yml
      service: wordpress
    image: "wordpress:$TAG"
    stateful: true
    environment:
      - WORDPRESS_DB_PASSWORD=${STACK}_secret
    secrets:
      - secret: WP_ADMIN_PASSWORD
        name: WORDPRESS_PASSWORD
        type: env
      - secret: FOO
        name: FOOFOO
        type: env
    instances: 2
    deploy:
      strategy: ha
  mysql:
    extends:
      file: docker-compose_v2.yml
      service: mysql
    image: ${MYSQL_IMAGE}
    stateful: true
    secrets:
      - secret: WP_MYSQL_ROOT_PW
        name: MYSQL_PASSWORD
        type: env
    environment:
      - INTERNAL_VAR=$$INTERNAL_VAR
      - RANDOM_VAR=${test_var}
      - TEST_VAR=$TEST_ENV_VAR
